header{
	background: #fff;
	height: 75px;
}

.block{
	height: 100%;
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	    -webkit-align-items: center;
	            align-items: center;
	
	&__center{
		height: 300px;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
			-webkit-align-items: center;
	                align-items: center;		        
	}
	
	&__line{
		display: inline-flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	}

	&__content{
		display: inline-flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	}

}