@import url('variables.less');
*{
	margin: 0;
	padding: 0;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

body{
	background: #fafafa;
	// font: 16pt/1.5 Roboto, Helvetica, san-serif;
	font-family: 'Roboto', sans-serif;
	font-size: 16pt;
}

.container{
	margin: 0 156px 30px;
	padding: 60 @common-padding 0;
}
