.post{
	width: 100%;
	&__media{
		img{
			min-width: 600px;
			min-height: 600px;
			max-width: 600px;
			max-height: 600px;
		}
	}
	
	&__comments{
		font-size: 11pt;
		max-width: 315px;
			height: 600px;
		max-height: 600px;
		min-height: 600px;
		margin: 5px 20px;
		&__header{
			margin: 5px 0;
			max-height: 60px;
					display: flex;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
			-webkit-align-items: center;
	                align-items: center;
		}
		&__username{
			font-weight: bold;
		}
		&__text{
			margin: 5px 0;
		}
	}
}

.img40{
	max-width: 40px;
	min-height: 40px;
}