@import url('mixins.less');

.userinfo{
	margin: 30px 0;
	font-family:'Roboto', sans-serif;
	font-size: 12pt;
}

.avatar__block{
	width: 250px;
	display: block;
	margin-left: 50px;
	&__img{
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid gray;
    position: relative;
	width: 150px;
	.round-borders(50%);
	}

}
.btn_follow{
	.round-borders(4px);
	background: #41a1f2;
	padding: 8px 28px;
	border: none;
	color: white
	
}


@media (max-width: 735px){
		.avatar__block {
	    margin-right: 28px;
	}
}

@media screen and (max-width: 934px) {
  .container{
    padding: 0;
    margin: 0;
  }
  .avatar__block{
    width: 270px;
    
  }
  .content__item{
      width: 270px;
      height: 270px;
  }
  figure{
    margin: 0 15px;
  }
}

@media screen and (max-width: 735px) {
  .avatar__block{
    width: 210px;
    &__img{
        width: 150px;
    }
  }
  .content__item{
      width: 210px;
      height: 210px;
  }
  figure{
    margin: 0 10px;
  }
}

@media screen and (max-width: 568px) {
  .content__item{
      width: 170px;
      height: 170px;
  }
  figure{
    margin: 0 5px;
  }
}

@media screen and (max-width: 550px) {
  .avatar__block{
    width: 170px;
    &__img{
      width: 70px;
    }
  }
  .content__item{
      width: 170px;
      height: 170px;
  }
  figure{
    margin: 0 3px;
  }
}

@media screen and (max-width: 368px) {
  .content__item{
      width: 110px;
      height: 110px;
  }
  figure{
    margin: 0 3px;
  }
}

@media screen and (max-width: 335px) {
  .container{
    padding: 0;
    margin: 0;
  }
  .content__item{
      width: 100px;
      height: 100px;
  }
  figure{
    margin: 0 3px;
  }
}

@media screen and (max-width: 316px) {
  .container{
    padding: 0;
    margin: 0;
  }
  .content__item{
      width: 90px;
      height: 90px;
  }
  figure{
    margin: 0 3px;
  }
}

@media screen and (max-width: 200px) {
  .container{
    padding: 0;
    margin: 0;
  }
  .content__item{
      width: 200px;
      height: 200px;
  }
  figure{
    margin: 0 3px;
  }
}
